<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.peterzainzinger.wudu.android.social.sample.LoginActivity" >
    
    <item android:id="@+id/action_google"
        android:title="Google"
        android:orderInCategory="100"
        android:showAsAction="always"
        />


    <item android:id="@+id/action_main"
          android:title="Main"
          android:orderInCategory="100"
          android:showAsAction="always"
            />
</menu>
