# Wudu-Android-Social

./: .gitignore  README.md  Wudu-Android-Social.ipr  build.gradle  settings.gradle
Wudu-Android-Social-Core/: build.gradle
Wudu-Android-Social-Core/gradle/wrapper/: gradle-wrapper.properties
Wudu-Android-Social-Core/src/androidTest/java/at/peterzainzinger/wudu/android/social/core/: DummyTest.java
Wudu-Android-Social-Core/src/main/: AndroidManifest.xml
Wudu-Android-Social-Core/src/main/java/at/peterzainzinger/wudu/android/social/core/: MyApplication.java  ProviderType.java  SocialAuthManager.java  SocialAuthManagerFactory.java  SocialAuthProvider.java  SocialError.java  SocialLifeCycleEvents.java  SocialRequestCallbacks.java  SocialToken.java
Wudu-Android-Social-Core/src/main/java/at/peterzainzinger/wudu/android/social/core/facebook/: FacebookAuthenticationProvider.java  FacebookError.java  FacebookRequestCallbacks.java  FacebookToken.java
Wudu-Android-Social-Core/src/main/java/at/peterzainzinger/wudu/android/social/core/google/: GoogleAuthenticationProvider.java  GoogleError.java  GoogleRequestCallbacks.java  GoogleToken.java
Wudu-Android-Social-Core/src/main/java/at/peterzainzinger/wudu/android/social/core/twitter/: TwitterAuthenticationProvider.java  TwitterError.java  TwitterLoadDataTask.java  TwitterLoadDataTaskInputModel.java  TwitterRequestCallbacks.java  TwitterToken.java
Wudu-Android-Social-Core/src/main/java/at/peterzainzinger/wudu/android/social/core/utils/: DateUtils.java  FacebookUtils.java
Wudu-Android-Social-Core/src/test/java/at.allaboutapps.at.socialauth/: RoboTest.java  TestRunner.java
Wudu-Android-Social-Sample/: build.gradle  proguard-rules.txt
Wudu-Android-Social-Sample/src/main/: AndroidManifest.xml
Wudu-Android-Social-Sample/src/main/java/at/peterzainzinger/wudu/android/social/sample/: MainActivity.java
Wudu-Android-Social-Sample/src/main/res/layout/: activity_login.xml  activity_main.xml
Wudu-Android-Social-Sample/src/main/res/menu/: login.xml  main.xml
Wudu-Android-Social-Sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
