buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://github.com/rockerhieu/mvn-repo/raw/master/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.1-SNAPSHOT'

    }
}



apply plugin: 'android-library'
apply plugin: 'android-test'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 'android-L'

    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }




}


idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:+'
    //Social Libs
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile 'com.google.android.gms:play-services:4.3.23'
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //include the stable robolectric 2.3 library
    androidTestCompile 'com.squareup:fest-android:1.0.8@aar'
    androidTestCompile 'junit:junit:4.+'
}
