
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:+'

    //Social Libs
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile  files('libs/twitter4j-core-3.0.5.jar')
    compile 'com.google.android.gms:play-services:4.3.23'


}
